<!DOCTYPE html>
<html>
<head>
	<title>ZD Novosti</title>
	<meta charset="utf-8">
	<script type="text/JavaScript" src="http://code.jquery.com/jquery-latest.js"></script>

<style type="text/css">
	
body {

	padding: 0;
	margin: 0;
	font-family: sans-serif;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	text-align: left;

}


a {

	text-decoration: none;
	color: #d95c00;

}

a:hover {

	text-decoration: underline;

}

#date {

	font-size: 8pt;
	color: #5e5e5e;

}

#news-box {

	overflow-y: hidden;
	max-height: 255px;

}

#news-box:hover {

	overflow-y: scroll;

}

#blog-a {

	position: absolute;
	top: 2px;
	right: 5px;

}

</style>

</head>
<body>

<!--
<text id="date">DD/MM/YYYY</text> <br>
Ovde ide kratka vest<br><br>
-->

<text style="font-size: 16pt; font-weight: bold;">Novosti</text>
<br><hr>

<div id="news-box">

<text id="date">09/09/2014</text> <br>
Održano je okružno takmičenje "Sajt za bezbedan internet"
u Subotici u STŠ "Ivan Sarić" pod pokroviteljstvom Ministarstva
prosvete, nauke i tehnološkog razvoja, a u saradnji sa Jedinicom
za prevenciju nasilja Ministarstva prosvete. <br>
Ovaj sajt je osvojio 1. mesto i time se plasirao na republičko
takmičenje koje će se održati u Nišu 29. 3. 2014. godine.
<br><br>	

<text id="date">06/03/2014</text> <br>
Priprema za takmičenje<br><br>

<text id="date">01/03/2014</text> <br>
Postavljen je slideshow sa slikama škole "Kizur Ištvan".<br><br>

<text id="date">19/02/2014</text> <br>
Dodata je strana 'O školi' na kojoj se nalaze 
informacije o lokaciji škole i njen istorijat.<br><br>

<text id="date">25/01/2014</text> <br>
Test (simulacija) za snalaženje je gotov<br><br>

<text id="date">18/01/2014</text> <br>
Popravljen je bag pozicioniranja u Safariju<br><br>

<text id="date">17/01/2014</text> <br>
Dodavanje komentara<br><br>

<text id="date">15/01/2014</text> <br>
Prijavljivanje sajta na takmičenje.<br><br>

<text id="date">10/01/2014</text> <br>
Ispravljanje grešaka.<br><br>

<text id="date">07/01/2014</text> <br>
Pravljenje kviza i dodavanje prozorčića za testove.<br><br>

<text id="date">06/01/2014</text> <br>
Dizajniranje sajta i  ubacivanje materijala.<br><br>

<text id="date">04/01/2014</text> <br>
Priprema slika i pisanje tekstova za sadržaj sajta.<br><br>

</div>

</body>
</html>